{
    "name": "everyworkflow/core-bundle",
    "description": "Core bundle for every workflow project.",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "EveryWorkflow",
            "email": "everyworkflow@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "doctrine/annotations": "^1.11",
        "opis/json-schema": "^1.0",
        "symfony/cache": "5.4.x",
        "symfony/uid": "5.4.x",
        "nelmio/cors-bundle": "^2.1",
        "symfony/webpack-encore-bundle": "^1.11"
    },
    "autoload": {
        "psr-4": {
            "EveryWorkflow\\CoreBundle\\": "./"
        },
        "exclude-from-classmap": [
            "Resources",
            "Tests"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "EveryWorkflow\\CoreBundle\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "dev"
}
